# Условие
# Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.

# Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.

# 7 6 5 4 3 2 1
# 2 0

# A:  6 0 5 4 3 2 1

a = [int(i) for i in input().split()]
k, c = [int(s) for s in input().split()]

a.append(0)

val = a[k]
a[k] = c

for i in range(k + 1, len(a)):
    a[i], val = val, a[i]

print(' '.join([str(i) for i in a]))