# Условие
# Дан список чисел. Посчитайте, сколько в нем пар элементов, 
# равных друг другу. Считается, что любые два элемента, равные 
# друг другу образуют одну пару, которую необходимо посчитать.

# 0 0 6 1 1 4 2 1 2 2
# A: 7

a = [int(i) for i in input().split()]

count = 0

for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if a[i] == a[j]:
            count += 1

print(count)