
# Условие
# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
# Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

# 24 23 21 17 14 14 14 13 13
# 11

# A: 10

a = [int(i) for i in input().split()]
p = int(input())

index = len(a) + 1

for i in range(0, len(a)):
    if (p > a[i]):
        index = i+1
        break

print(index)
