# Условие
# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Примечание. Эту задачу на Питоне можно решить в одну строчку.

# i:
# 1 2 3 4 5 6 7 8 9 10
# o:
# 10

print(len(set(input().split()) & set(input().split())))