# Условие
# Во входной строке записана последовательность чисел через пробел.
# 
# Для каждого числа выведите слово YES (в отдельной строке), если 
# это число ранее встречалось в последовательности или NO, если не
# встречалось.

# 1 2 3 2 3 4

# A:
# NO
# NO
# NO
# YES
# YES
# NO

# a = '1 2 3 2 3 4'.split()
a = input().split()

b = set()
found = False

for i in a:
    if i in b:
        print('YES')
    else:
        print('NO')
        b.add(i)