# Условие
# Аня и Боря любят играть в разноцветные кубики, причем у каждого из
# них свой набор и в каждом наборе все кубики различны по цвету. 

# Однажды дети заинтересовались, сколько существуют цветов таких, 
# что кубики каждого цвета присутствуют в обоих наборах. Для этого 
# они занумеровали все цвета случайными числами от 0 до 108. 
# На этом их энтузиазм иссяк, поэтому вам предлагается помочь им 
# в оставшейся части.

# В первой строке входных данных записаны числа N и M — число 
# кубиков у Ани и Бори. В следующих N строках заданы номера цветов
#  кубиков Ани. В последних M строках номера цветов Бори.

# Найдите три множества: номера цветов кубиков, которые есть в 
# обоих наборах; номера цветов кубиков, которые есть только у Ани
# и номера цветов кубиков, которые есть только у Бори. Для каждого
# из множеств выведите сначала количество элементов в нем, а затем
# сами элементы, отсортированные по возрастанию.

# 4 3
# 0
# 1
# 10
# 9
# 1
# 3
# 0

# A:
# 2
# 0 1
# 2
# 9 10
# 1
# 3

n, m = [int(j) for j in input().split()]

anna, bora, temp = set(), set(), set()

for i in range(n):
    anna.add(int(input()))

for i in range(m):
    bora.add(int(input()))

# part 1
temp = anna & bora
print(len(temp))
print(*sorted(temp, key=int))

# part 2
temp = anna - bora
print(len(temp))
print(*sorted(temp, key=int))

# part 3
temp = bora - anna
print(len(temp))
print(*sorted(temp, key=int))