# Условие
# Каждый из некоторого множества школьников некоторой школы знает некоторое количество
# языков. Нужно определить сколько языков знают все школьники, и сколько языков знает
# хотя бы один из школьников.

# В первой строке задано количество школьников. Для каждого из школьников сперва 
# записано количество языков, которое он знает, а затем - названия языков, по одному
# в строке.

# В первой строке выведите количество языков, которые знают все школьники. 
# Начиная со второй строки - список таких языков. Затем - количество языков,
# которые знает хотя бы один школьник, на следующих строках - список таких языков.
# Языки нужно выводить в лексикографическом порядке, по одному на строке.

# 3
# 3
# Russian
# English
# Japanese
# 2
# Russian
# English
# 1
# English

# A:
# 1
# English
# 3
# English
# Japanese
# Russian

n = int(input())

all_lang = set()
uniq_lang = set()
firt = 1

for i in range(n):
    num_lang = int(input())
    tmp = set()

    for j in range(num_lang):
        lang = input()
        all_lang.add(lang)
        tmp.add(lang)

    if firt:
        firt = 0
        uniq_lang = tmp
    else:
        uniq_lang &= tmp

print(len(uniq_lang), *sorted(uniq_lang), sep='\n')
print(len(all_lang), *sorted(all_lang), sep='\n')