# Условие
# Даны два списка чисел. Найдите все числа, которые входят как в первый,
# так и во второй список и выведите их в порядке возрастания.

# Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

# 1 3 2
# 4 3 2

# A:
# 2 3

print(*sorted(set(input().split()) & set(input().split()), key=int))