# Условие
# Август и Беатриса играют в игру. Август загадал натуральное 
# число от 1 до n. Беатриса пытается угадать это число, для этого
# она называет некоторые множества натуральных чисел. Август отвечает
# Беатрисе YES, если среди названных ей чисел есть задуманное или 
# NO в противном случае. После нескольких заданныъх вопросов Беатриса
# запуталась в том, какие вопросы она задавала и какие ответы получила
# и просит вас помочь ей определить, какие числа мог задумать Август.

# В первой строке задано n - максимальное число, которое мог загадать
# Август. Далее каждая строка содержит вопрос Беатрисы 
# (множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.

# Вы должны вывести через пробел, в порядке возрастания, все числа,
# которые мог задумать Август.

# 10
# 1 2 3 4 5
# YES
# 2 4 6 8 10
# NO
# HELP

# A:
# 1 3 5

n = int(input())

yes = set()
no = set()
cmd = ''

while True:
    tmp = input()
    if (str(tmp) == "HELP"):
        break
    m = [int(j) for j in tmp.split()]

    cmd = input()

    if cmd == "YES":
        if len(yes) > 0:
            tmp2 = set()
            for j in m:
                tmp2.add(int(j))
            yes = yes & tmp2
        else:
            for j in m:
                yes.add(int(j))
    elif cmd == "NO":
        for j in m:
            no.add(int(j))

print(*sorted(yes - no, key=int))