# Условие
# Напишите функцию fib(n), которая по данному целому 
# неотрицательному n возвращает n-e число Фибоначчи. 

# В этой задаче нельзя использовать циклы — используйте рекурсию.

# 6
# A:
# 8

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711
# 0  1  2  3  4  5  6  7   8   9


def fib(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
       return fib(n-1) + fib(n-2) 

n = int(input())

print(fib(n))