# Условие
# Даны четыре действительных числа: x1, y1, x2, y2. 
# Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние
# между точкой (x1,y1) и (x2,y2). Считайте четыре действительных 
# числа и выведите результат работы этой функции.
# Если вы не знаете, как решить эту задачу, то вы, возможно, не изучали
# в школе теорему Пифагора. Попробуйте прочитать о ней на Википедии.

# 0
# 0
# 1
# 1

# A: 1.41421

import math 

def distance(x1, y1, x2, y2):
    a = max(x1, x2) - min(x1, x2)
    b = max(y1, y2) - min(y1, y2)
    c = math.sqrt(a**2 + b**2)
    return c

x1, y1, x2, y2 = float(input()) , float(input()), float(input()), float(input())

print(distance(x1, y1, x2, y2))
