# Условие
# Дано число n. Создайте массив размером n×n и заполните его по 
# следующему правилу. На главной диагонали должны быть записаны числа 0.
# На двух диагоналях, прилегающих к главной, числа 1. На следующих двух 
# диагоналях числа 2, и т.д.

# 5

# 0 1 2 3 4
# 1 0 1 2 3
# 2 1 0 1 2
# 3 2 1 0 1
# 4 3 2 1 0

n = int(input())

a = [[0] * n for i in range(n)]

for i in range(n):
    for j in range(0, i):
        a[i][j] = i - j
    a[i][i] = 0
    for j in range(i + 1, n):
        a[i][j] = j - i

for row in a:
    print(' '.join([str(e) for e in row]))
